" General
call dein#add('kien/ctrlp.vim')
call dein#add('tpope/vim-unimpaired')
call dein#add('Raimondi/delimitMate')
call dein#add('tpope/vim-endwise')
call dein#add('tpope/vim-markdown')
call dein#add('suan/vim-instant-markdown')
call dein#add('elzr/vim-json')
call dein#add('scrooloose/nerdcommenter')
call dein#add('mileszs/ack.vim')
call dein#add('scrooloose/syntastic')
call dein#add('bling/vim-airline')
call dein#add('scrooloose/nerdtree')
call dein#add('Matt-Deacalion/vim-systemd-syntax')

" Color schemes
call dein#add('twerth/ir_black')
call dein#add('gosukiwi/vim-atom-dark')

" Ruby/Rails stuff
call dein#add('vim-ruby/vim-ruby')
call dein#add('tpope/vim-rails')

" Git stuff
call dein#add('airblade/vim-gitgutter')

" Frontend/Javascript stuff
call dein#add('kchmck/vim-coffee-script')
call dein#add('mustache/vim-mustache-handlebars')

" Golang
call dein#add('fatih/vim-go')

" Elixir
call dein#add('elixir-lang/vim-elixir')