" General

" Fuzzy search of files
Plug 'kien/ctrlp.vim'
" Fuzzy search of sessions
Plug 'okcompute/vim-ctrlp-session'

" Editing
Plug 'tpope/vim-surround'
Plug 'editorconfig/editorconfig-vim'

" Git wrapper
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'

Plug 'tpope/vim-unimpaired'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-markdown'
Plug 'suan/vim-instant-markdown'
Plug 'elzr/vim-json'

" Dealing with comments
Plug 'scrooloose/nerdcommenter'

" Searching
Plug 'mileszs/ack.vim'
Plug 'jremmen/vim-ripgrep'
Plug 'scrooloose/syntastic'
Plug 'bling/vim-airline'

" Integrate with TMUX
Plug 'christoomey/vim-tmux-navigator'
Plug 'tmux-plugins/vim-tmux-focus-events'

" Preview in the command line window
Plug 'osyo-manga/vim-over'

"Sidebar
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

" Syntax
Plug 'Matt-Deacalion/vim-systemd-syntax'
Plug 'tomlion/vim-solidity'

" Sublime like autocomplete
Plug 'Shougo/deoplete.nvim'
Plug 'tbodt/deoplete-tabnine', { 'do': './install.sh' }

" Color schemes
Plug 'twerth/ir_black'
Plug 'gosukiwi/vim-atom-dark'

" Ruby/Rails stuff
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'

" JS Stuff
Plug 'mustache/vim-mustache-handlebars'
Plug 'maksimr/vim-jsbeautify'

" Git stuff
Plug 'airblade/vim-gitgutter'

" Frontend/Javascript stuff
Plug 'kchmck/vim-coffee-script'
Plug 'mustache/vim-mustache-handlebars'

" Golang
Plug 'fatih/vim-go'

" Elixir
Plug 'elixir-lang/vim-elixir'
