" File search
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

Plug 'airblade/vim-rooter'

" Easy way to remind shortcuts
Plug 'liuchengxu/vim-which-key'

" Editing
Plug 'tpope/vim-surround'
Plug 'editorconfig/editorconfig-vim'

" Git wrapper
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'

Plug 'tpope/vim-unimpaired'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-markdown'
Plug 'elzr/vim-json'

" Dealing with comments
Plug 'scrooloose/nerdcommenter'

Plug 'bling/vim-airline'

" Integrate with TMUX
Plug 'christoomey/vim-tmux-navigator'
Plug 'tmux-plugins/vim-tmux-focus-events'

"Sidebar
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'


" Syntax
Plug 'dense-analysis/ale'

" Code complete
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Color schemes
Plug 'twerth/ir_black'
Plug 'gosukiwi/vim-atom-dark'

" Ruby/Rails stuff
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'

" JS Stuff
Plug 'mustache/vim-mustache-handlebars'

" Git stuff
Plug 'airblade/vim-gitgutter'

" Rust support
Plug 'rust-lang/rust.vim'
